# RestAssured

./: README.md  RestAssured.docx  pom.xml
src/test/java/com/rest/: RestAssuredTest.java  RunnerTest.java
src/test/java/com/rest/utils/: RestAssuredUtils.java
src/test/java/com/test/rest/dto/: PostsDto.java
src/test/resources/: posts-schema.json  restAssured.feature
